# FarmingAssistant

./: .gitattributes  .gitignore  README.md  domain.md  init_database.sql  use-cases.md
App1/: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  CustomEntry.cs
App1/App1.Android/: App1.Android.csproj  CustomEntryRenderer.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  CustomEntryRenderer.cs
App1/App1/ViewModels/: AddFieldViewModel.cs  FieldSettingsViewModel.cs  FieldsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  WeatherViewModel.cs
App1/App1/Views/: AddFieldPage.xaml  AddFieldPage.xaml.cs  FieldSettingsPage.xaml  FieldSettingsPage.xaml.cs  FieldsPage.xaml  FieldsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  SettingsPage.xaml  WeatherPage.xaml
MobileApp/: FarmingAssistant.sln
MobileApp/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  CustomEntry.cs
MobileApp/App1.Android/: App1.Android.csproj  MainActivity.cs
MobileApp/App1.Android/Properties/: AndroidManifest.xml
MobileApp/App1.Android/Resources/values/: colors.xml  styles.xml
MobileApp/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
MobileApp/App1/Converters/: PlantIconConverter.cs  PlantsEnumConverter.cs
MobileApp/App1/Interfaces/: BusinessInterfaces.cs  IAsyncAccount.cs
MobileApp/App1/Models/: Account.cs  BusinessObjects.cs  CryptoUtils.cs  RecommendationStore.cs  RequestSender.cs  Requests.cs  StaticSettings.cs
MobileApp/App1/Services/: IDataStore.cs  MockDataStore.cs
MobileApp/App1/ViewModels/: BaseViewModel.cs  FieldsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
MobileApp/App1/Views/: FieldsPage.xaml  FieldsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
core/helloWorld/: helloWorld.sln
predict/: catboost_water.ipynb  catboost_weather.ipynb  model_atm.json
server/: .env.example  .gitignore  Dockerfile  account_utils.py  crypto_utils.py  data_controller.py  recommendation.py  requirements.txt  server.py  weather.py  weather_forecaster.py
